
// #1 Allow the 'System Network Admin' to carry out Identities management
//    and Network operations
rule NetworkControlPermission {
  description:  "give admin ALL access to system resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.hyperledger.composer.system.*"
  action: ALLOW
}

rule ParticipantRegistryControlPermission {
  description:  "give admin ALL access to ACME participant types"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
  resource: "org.acme.airline.participant.*"
  action: ALLOW
}

// Lecture 54 exercise: Simple rule for ACMENetworkAdmin
// This Rule is needed for all Participants
rule AcmeNetworkAdminPermissionSystem {
  description: "can READ the system registries"
  participant: "ANY"
  operation: READ
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule AcmeNetworkAdminPermissionAcme {
  description: "give ACMENetworkAdmin read all access on ACME resources"
  participant: "org.acme.airline.participant.ACMENetworkAdmin"
  operation: READ
  resource: "org.acme.airline.**"
  action: ALLOW
}

rule NetworkFlightPermission {
  description:  "give admin ALL access to flight resources"
  participant: "org.hyperledger.composer.system.NetworkAdmin"
  operation: ALL
   resource: "org.acme.airline.flight.*"
  action: ALLOW
}
// Lecture 56 exercise : Permissions on transaction and conditions
